MONGO_CONNECTION_STRING=mongodb+srv://Admin:GeXrynEB8Re6lSU9@cluster0.nqk6g.mongodb.net/devsclub?retryWrites=true&w=majority
MONGODB_DB=devsclub
SECRET_KEY=5FE00212DFD3D5B6154FFAED1234E3A177997CD688F29902F654894FAD694AC0
EXPIRES_IN=24h